.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, [col-start] minmax(340px, 1fr) [col-end]);
    max-width: 100%;
    margin: 0 auto;
}